# Ukraine still up

## About

Using Elixir Livebook to monitor if Ukranian government websites are still up and running.

Source urls & idea: https://github.com/edsu/gov-ua

[Wikipedia query](https://query.wikidata.org/#SELECT%20DISTINCT%20%3Furl%20WHERE%20%7B%0A%20%20%3Fitem%20wdt%3AP856%20%3Furl%20.%0A%20%20FILTER%28CONTAINS%28LCASE%28STR%28%3Furl%29%29%2C%20%27.gov.ua%27%29%29%0A%7D)

## Getting the urls

```elixir
Mix.install([
  {:kino, "~> 0.5.0"},
  {:httpoison, "~> 1.8"}
])
```

```elixir
# urls = Kino.Input.textarea("Please paste your urls here:")

{:ok, body} = File.read("./ukraine.txt")

urls = body |> String.split("\n", trim: true)
```

## Concurrently get online status of all urls

```elixir
defmodule Res do
  def handle({:ok, {:ok, %HTTPoison.Response{status_code: status_code}}}) do
    status_code
  end

  def handle({:ok, {:error, %HTTPoison.Error{reason: reason}}}) do
    reason
  end

  def handle({_s, :timeout}) do
    :timeout
  end

  def handle({_s, unknown}) do
    unknown
  end
end

result =
  urls
  |> Task.async_stream(&HTTPoison.get/1,
    ordered: true,
    max_concurrency: 10,
    # in milliseconds
    timeout: 1_000_000,
    on_timeout: :kill_task
  )
  |> Enum.into([])
  |> Enum.map(&Res.handle/1)
```

## Format message

```elixir
total = urls |> Enum.count()

online = result |> Enum.count(fn el -> el < 400 end)

{:ok, datetime} = DateTime.now("Etc/UTC")
now = datetime |> DateTime.to_iso8601()

message = "[#{now}] of total #{total} urls there are still #{online} online"
```

## Write message to file

```elixir
File.write("online-report.txt", message <> "\n", [:append])
```
